[COMMON]
FLOAT_POINT     = ក្បៀស
DAY             = ថ្ងៃ ទី
MONTH           = ខែ
YEAR            = ឆ្នាំ
TIME_HH         = ម៉ោង
TIME_MN         = នាទី
TIME_SS         = វិ៌នាទី
TEL_PRE         = ទូរស័ព្ទ លេខ

[NUM_OPERATOR]
+   = បូក
-   = ដក
*   = គុណ
/   = លើ

[DIGIT]
0   = ០
1   = ១
2   = ២
3   = ៣
4   = ៤
5   = ៥
6   = ៦
7   = ៧
8   = ៨
9   = ៩

[NUM]
0	=   សូន្យ
1	=   មួយ
2	=   ពីរ
3	=   បី
4	=   បួន
5	=   ប្រាំ
6	=   ប្រាំមួយ
7	=   ប្រាំពីរ
8	=   ប្រាំបី
9   =	ប្រាំបួន
10	=   ដប់
11	=   ដប់ មួយ
12	=   ដប់ ពីរ
13	=   ដប់ បី
14	=   ដប់ បួន
15	=   ដប់ ប្រាំ
16	=   ដប់ ប្រាំមួយ
17	=   ដប់ ប្រាំពីរ
18	=   ដប់ ប្រាំបី
19	=   ដប់ ប្រាំបួន

[NUM_TY]
20	=   ម្ភៃ
30	=   សាម សិប
40	=   សែ សិប
50	=   ហា សិប
60	=   ហុក សិប
70	=   ចិត សិប
80	=   ប៉ែត សិប
90	=   កៅ សិប

[NUM_UNIT]
# not used
0                                   =
# not used
10                                  = ដប់
100                                 = រយ
1000                                = ពាន់
10000                               = ម៉ឺន
100000                              = សែន
# 10^6
1000000	                            = លាន
# 10^9
1000000000                          = ប៊ី លាន
# 10^12
1000000000000	                    = ទ្រី លាន
# 10^15
1000000000000000                    = ក្វាទ្រី លាន
# 10^18
1000000000000000000                 = គ្វីទី លាន
# 10^21
1000000000000000000000	            = សិចទី លាន
# 10^24
1000000000000000000000000	        = សិបទី លាន
# 10^27
1000000000000000000000000000        = អុកទី លាន
# 10^30
1000000000000000000000000000000     = ណូនី លាន
# 10^33
1000000000000000000000000000000000	= ដេស៊ី លាន

[MONTH]
1	= មករា
01  = មករា
2	= កុម្ភៈ
02	= កុម្ភៈ
3	= មិនា
03	= មិនា
4	= មេសា
04	= មេសា
5	= ឧសភា
05	= ឧសភា
6	= មិថុនា
06	= មិថុនា
7	= កក្កដា
07	= កក្កដា
8	= សីហា
08	= សីហា
9	= កញ្ញា
09	= កញ្ញា
10	= តុលា
11	= វិច្ឆិកា
12	= ធ្នូ

[TEL_PREFIX]
Cellard     = 023,011,012,014,017,061,076,077,078,079,085,089,092,095,099
Smart       = 010,015,016,069,070,081,086,087,093,096,098
Metfone     = 031,060,066,067,068,071,088,090,097